APP = "car_rental_gRPC_API"
APP_VERSION = "1.0.1"
ENVIRONMENT = "development"   

HTTP_PORT = ":7001"
DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "20"

POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "your_db_name"
POSTGRES_USER = "your_db_user"
POSTGRES_PASSWORD = "your_db_password"
